<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/public/clientes.png" type="image/x-icon">
    <title>Carlos Gestión de Clientes Api GraphQl</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Carlos Gestión de Clientes Api GraphQl</h1>
        
        <div id="client-form">
            <h2>Agregar/Actualizar Cliente</h2>
            <input type="hidden" id="client-id">
            <input type="text" id="client-name" placeholder="Nombre">
            <input type="email" id="client-email" placeholder="Email">
            <input type="text" id="client-phone" placeholder="Teléfono">
            <div class="center">
            <button onclick="addOrUpdateClient()">Guardar</button>
        </div>
        </div>
        
        <div id="clients-list">
            <h2>Lista de Clientes</h2>
            <ul id="clients"></ul>
        </div>
    </div>
    
    <footer>
        <p id="footer-text"></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
